<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentBottom="false"
    android:background="#253030"
    tools:context=".Actividaduno">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/white"
        android:text="Flora de Nuestra Guajira"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="33dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="352dp"
        android:layout_height="306dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/hbo1"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/guineo" />

            <ImageButton
                android:id="@+id/hbo3"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/coco" />

            <ImageButton
                android:id="@+id/hbo"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/descarga__2_" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton9"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/mango"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButton11"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/melon" />

            <ImageButton
                android:id="@+id/imageButton12"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/papaya" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/patilla" />

            <ImageView
                android:id="@+id/imageView5"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/yuca" />

            <ImageView
                android:id="@+id/imageView4"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/platano" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="70dp" />
    </TableLayout>

    <Button
        android:id="@+id/button11"
        android:layout_width="347dp"
        android:layout_height="43dp"
        android:text="Mas de nuestra Guajira"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Estadisticas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>